GP0{
    # 支持项目列表(support projects)
    project_list:[
        "QSM565DWF"
    ]
    custoct_list:[
        "STD"
    ]
    flash {}
    macro {}
    function {}
    # 文件操作(file operate)
    common {
        git {
            #"git":["a", "b"],
        }
        copy {
            # src file patch  : dst file patch(如果有多个目标目录，可以使用列表形式 [A, B,C...])
        }
        symlink {}
        delete:[]
    }
    custom {
        STD {
            git {}
            copy {}
            symlink {
            }
            delete:[
            ]
        }
        SEC {
            git {}
            copy {}
            symlink {
            }
            delete:[
            ]
        }
    }
}